{
	"name": "Tiệm Tạp Hóa Đầu Hẻm",
	"short_name": "Tạp Hóa Hẻm",
	"description": "Game quản lý tiệm tạp hóa Việt Nam thập niên 90.",
	"lang": "vi",
	"start_url": "./",
	"scope": "./",
	"display": "fullscreen",
	"display_override": ["fullscreen", "standalone"],
	"orientation": "landscape",
	"background_color": "#261e2c",
	"theme_color": "#261e2c",
	"icons": [
		{
			"src": "icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
