{
  "name": "tiem-tap-hoa-dau-hem",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "yarn --cwd apps/server dev",
    "verify:runtime": "yarn --cwd apps/server verify:runtime",
    "dev:web": "yarn --cwd apps/web dev",
    "dev": "node scripts/run-dev.js",
    "start": "yarn --cwd apps/web dev",
    "build": "yarn --cwd apps/server build && yarn --cwd apps/web build",
    "typecheck": "tsc -b packages/shared packages/game-data packages/game-core packages/game-renderer apps/server apps/web",
    "test": "yarn --cwd packages/game-core test",
    "test:all": "yarn test && yarn --cwd apps/server test:unit && yarn --cwd apps/web test",
    "test:all:db": "yarn test:all && yarn --cwd apps/server test:db",
    "content:validate": "tsx tools/content-editor/cli.ts validate",
    "content:export": "tsx tools/content-editor/cli.ts export",
    "content:test": "tsx tools/content-editor/validate.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7",
    "globals": "^17.13.0",
    "npm-run-all2": "^9.0.3",
    "tsx": "^4.23.15",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8"
  },
  "engines": {
    "node": ">=22"
  }
}
